# web-application-dot-net-core

./: .gitignore  README.md  web-application-dot-net-core.sln
WebApplication.Data/: WebApplication.Data.csproj
WebApplication.Data/Core/: IDataAccessLayer.cs  IUnitOfWork.cs
WebApplication.Data/Core/EntityModels/: UserAccount.cs
WebApplication.Data/Core/Repositories/: IAsyncRepository.cs  IRepository.cs  IUserAccountRepository.cs
WebApplication.Data/Migrations/: 20201108002440_InitialMigration.cs  20201108222826_AddedSeedUserAccounts.cs  20201109030111_InitialMigration.cs  WebApplicationDbContextModelSnapshot.cs
WebApplication.Data/Migrations/SeedData/: ModelBuilderExtension.cs  UserAccountSeedData.cs
WebApplication.Data/Persistence/: DataAccessLayer.cs  UnitOfWork.cs  WebApplicationDbContext.cs
WebApplication.Data/Persistence/EntityConfiguration/: UserAccountConfiguration.cs
WebApplication.Data/Persistence/Repositories/: AsyncRepository.cs  Repository.cs  UserAccountRepository.cs
WebApplication.Server/: Startup.cs  WeatherForecast.cs  WebApplication.Server.cs  WebApplication.Server.csproj  appsettings.json
WebApplication.Server/Controllers/: IUserAccountController.cs  WeatherForecastController.cs
WebApplication.Server/Controllers/V1/: UserAccountsController.cs
WebApplication.Server/DTOModels/: RegisterUserAccountDto.cs  UpdateUserAccountDto.cs
WebApplication.Server/Properties/: launchSettings.json
WebApplication.Server/Services/AuthenticationService/: IAuthenticationService.cs
WebApplication.Server/Services/EmailService/: IEmailService.cs
WebApplication.Server/Services/IdentityManagementService/: IIdentityManagementService.cs
WebApplication.Server/Services/RegistrationService/: IRegistrationService.cs  RegistrationService.cs
WebApplication.TestData/: UserAccountRepositoryData.cs  WebApplication.TestData.csproj
WebApplication.Tests/: TestData.cs  WebApplication.Tests.csproj
WebApplication.Tests/Unit/Data/: UserAccountRepositoryTest.cs
WebApplication.Tests/Unit/Server/Controllers/: UserAccountControllerTest.cs  WeatherForecastControllerTest.cs
WebApplication.Tests/UnitTests/DataLayer/: UserAccountRepositoryTest.cs
WebApplication.Tests/UnitTests/ServerLayer/Controllers/: UserAccountControllerTest.cs
WebApplication.UI.React/: README.md  WebApplication.UI.React.njsproj  package-lock.json  package.json
