<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\EmailService\IEmailService.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Services\EmailService\IEmailService.cs" />
  </ItemGroup>


</Project>
